<!DOCTYPE html>
<html lang="en" hidden>
  <head>
    <title>WeightEasy-App</title>
  </head>
  <body>
    <!-- FHIR Client JS Library -->
    <script src='./lib/js/jqFhir.js'></script>
    <script>
      FHIR.oauth2.authorize({
        'client_id': '7790c2ce-5c53-4272-bbba-15e806796a6d',
        'scope':  'patient/Patient.read patient/Observation.read patient/MedicationAdministration.read patient/Encounter.read launch launch/patient online_access openid profile'
      });
    </script>
  </body>
</html>