<!DOCTYPE html>
<html>
  <head>
    <title>SwathiJaruguExample-WeighEasy-App</title>    
    <script src="./lib/js/fhir-client-v0.1.12.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body>
    <h1>Patient Demographics</span></h1>
    <table>
        <tr>
          <th>Name:</th>
          <td id='name'></td>
        </tr>
        <tr>
          <th>Gender:</th>
          <td id='gender'></td>
        </tr>
    </table>
    <script type="text/javascript">      
        function displayPatient(pt){
            if(typeof ptName !== 'undefined'){
                pt.name.forEach(function(ptName){
                    if(ptName.use == 'official'){
                        document.getElementById('name').innerHTML = ptName.given.join(" ") + " " + ptName.family.join(" ");
                    }
                });
            }
            else {
                document.getElementById('name').innerHTML = "anonymous";
            }  
            document.getElementById('gender').innerHTML = pt.gender;
        }
        FHIR.oauth2.ready(function(smart){
            smart.patient.read().then(function(pt) {
                displayPatient (pt);
            });
        });
    </script>
  </body>
</html>